DISCORD_ADMIN_ID=327713531885731251
DISCORD_BOT_TOKEN=ADWD54RFFFZAQFP6GRF5AQ125A.SQAEDQ.FEPAP2AEFQNAORTPGZEPZFJZPQZ
DISCORD_CLIENT_ID=6319097140336995269
DISCORD_CLIENT_SECRET=adwd54rfffzaqfp6grf5aq125af65aqw

COOKIE_SECRET=SuperSecretCookieSecret

LAVALINK_NODE_HOST=127.0.0.1
LAVALINK_NODE_PORT=2333
LAVALINK_NODE_PASSWORD=youshallnotpass
LAVALINK_NODE_SECURE=false